<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WoodenSoft.ObamaInHydePark.Site" %>

<html lang="en">
  <head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <title>Obama In Hyde Park</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <link href="/css/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <link href="/css/jquery.fancybox-1.3.4.css" rel="stylesheet"/>
    
    <link href="/css/bootstrap.min.css" rel="Stylesheet" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
        
    <!--<link href="/css/bootstrap-responsive.css" rel="Stylesheet" />-->
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <link href="/css/focus.css" rel="stylesheet" /> 
    <link href="/css/focus-responsive.css" rel="stylesheet" />
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav and touch icons -->
    <link rel="shortcut icon" href="/assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png" />

    <script type="text/javascript" src="/js/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="/js/jquery-ui-1.8.18.custom.min.js" ></script>
    <script type="text/javascript" src="/js/bootstrap.js" ></script>
    <script type="text/javascript" src="/js/focus.js"></script>
    <script type="text/javascript" src="/js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="/js/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/js/slides.min.jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
	
 <script type="text/javascript">
     $(document).ready(function () {
         $('.liglow').removeClass("active");
         $('.liglow2').removeClass("active");
         var url = window.location.toString().toLowerCase();
         if (url.indexOf("download.aspx") != -1) {
             $('#side_2').addClass("active");
             $('#top_2').addClass("active");
         }
         else if (url.indexOf('map.aspx') != -1) {
             $('#side_3').addClass("active");
             $('#top_3').addClass("active");
         }
         else if (url.indexOf("about.aspx") != -1) {
             $('#side_4').addClass("active");
             $('#top_4').addClass("active");
         }
         else if (url.indexOf("contact.aspx") != -1) {
             $('#side_5').addClass("active");
             $('#top_5').addClass("active");
         } else {
             $('#side_1').addClass("active");
             $('#top_1').addClass("active");
         }
//         $('.liglow').click(function () {
//             $('.liglow').removeClass("active");
//             $('.liglow2').removeClass("active");
//             $(this).addClass("active");
//             var id = $(this).attr('id').substring($(this).attr('id').length - 1, $(this).attr('id').length);
//             $('#top_' + id).addClass('active');
//         });
         $('.liglow2').click(function () {
             $('.liglow').removeClass("active");
             $('.liglow2').removeClass("active");
             $(this).addClass("active");
             var id = $(this).attr('id').substring($(this).attr('id').length - 1, $(this).attr('id').length);
             //$('#side_' + id).addClass('active');
         });
     });
    </script>
    <form id="form1" runat="server"> 
    <div id="wrapper" class="clearfix">
    <div id="header">
		
		<div class="container">
			
			<h1 id="title">
				<a href="/Default.aspx">
					Obama In Hyde Park
				</a>
			</h1>
	    		
		</div> <!-- /container -->
		<asp:Image ID="companyLogo" runat="server" />
	</div> <!-- /header -->
      
    <div id="nav" class="clearfix">
		
		<div class="container">
		
			<ul id="main-nav">
				<li id="top_1" class="active liglow2"><a href="/Default.aspx">Home</a></li>
              <li id="top_2" class="liglow2"><a href="/Download.aspx">Download Audio/Visual Tour</a></li>
              <li id="top_3" class="liglow2"><a href="/Map.aspx">See Tour Map</a></li>
              <li id="top_4" class="liglow2"><a href="/About.aspx">About</a></li>
              <li id="top_5" class="liglow2"><a href="/Contact.aspx">Contact</a></li>
	        </ul>
    	</div>
      </div>
    
    
 <%--               
    <div class="container-fluid">
      <div class="row-fluid">--%>
        <%--<div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">General Menu</li>
              <li id="side_1" class="active liglow"><a href="/Default.aspx">Home</a></li>
              <li id="side_2" class="liglow"><a href="/Download.aspx">Download Audio/Visual Tour</a></li>
              <li id="side_3" class="liglow"><a href="/Map.aspx">See Tour Map</a></li>
              <li id="side_4" class="liglow"><a href="/About.aspx">About</a></li>
              <li id="side_5" class="liglow"><a href="/Contact.aspx">Contact</a></li>
             
            </ul>
          </div><!--/.well -->
        </div><!--/span-->--%>
      
          
            
    
  
    
    <div id="content" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
   

      <hr/>
        
        <div class="clearfix"></div>
      <div style="text-align: left">
      <footer>
      
        <p>
        By using this site, you agree to the <a href="/TermsAndConditions.aspx">Terms and Conditions</a> of using this site.
        </p>
        <p>&copy; Obama In Hyde Park <%= DateTime.Now.Year %></p>
        <p>
            &copy; Wooden Software Development Inc <%= DateTime.Now.Year %> 
        </p>
        <p>
            Contact: Alexander Wood CEO of Wooden Software Development Inc at <a href="mailto:woodensdinc@gmail.com">my email</a> for elegant software development solutions. 
        </p>
        
      </footer>
     </div>
    <%--</div><!--/.fluid-container-->
    </div>--%>
    </div>
   </form>
  
  </body>
</html>